<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OgO-XL-XId">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BedsiteUnitPhone-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bedsiteUnit_Phone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-i2-IeF">
                                <rect key="frame" x="139.5" y="285.5" width="96" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" image="phone_green_96dp"/>
                                <connections>
                                    <segue destination="IXk-Is-KQL" kind="presentation" identifier="makeCall" modalTransitionStyle="crossDissolve" id="G0c-ij-4ZZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1K-ap-zHE">
                                <rect key="frame" x="144.5" y="218.5" width="86" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-BY-xMg">
                                <rect key="frame" x="26" y="569" width="101" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRw-dc-Gq5">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MQTT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6y-Cg-rVg">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mqttStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-Hq-YOE">
                                                <rect key="frame" x="38" y="0.0" width="63" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opV-HI-Yah">
                                        <rect key="frame" x="0.0" y="19.5" width="75.5" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNK-9f-Lfi">
                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sipStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfr-JB-0lw">
                                                <rect key="frame" x="22.5" y="0.0" width="53" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-GE-CNx">
                                <rect key="frame" x="250" y="576" width="99" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="MQTT Reconnect">
                                    <color key="titleColor" red="0.26898287394964759" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="mqttReconnectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0a9-TV-25t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="lbj-i2-IeF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ra8-ed-TmK"/>
                            <constraint firstItem="lbj-i2-IeF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1D-8v-uO2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yjy-GE-CNx" secondAttribute="bottom" constant="20" id="jAb-t3-3QO"/>
                            <constraint firstItem="l1K-ap-zHE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jH9-es-b5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yjy-GE-CNx" secondAttribute="trailing" constant="10" id="jy3-xU-b8B"/>
                            <constraint firstItem="lbj-i2-IeF" firstAttribute="top" secondItem="l1K-ap-zHE" secondAttribute="bottom" constant="20" id="kjX-o9-m4l"/>
                            <constraint firstItem="6bT-BY-xMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="tu0-W4-tZf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6bT-BY-xMg" secondAttribute="bottom" constant="20" id="zfO-Au-tVP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BedsiteUnitPhone" id="C6H-g4-jTQ">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="OYL-np-Xsp">
                            <connections>
                                <segue destination="VHd-ld-iV3" kind="presentation" identifier="setting" id="5gR-di-R6G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mqttStatus" destination="Y6j-Hq-YOE" id="X7A-gM-kWy"/>
                        <outlet property="sipStatus" destination="Qfr-JB-0lw" id="d9D-j8-xNZ"/>
                        <outlet property="textLabel" destination="l1K-ap-zHE" id="eof-cU-bhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="48.125937031484263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwC-P5-TbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgO-XL-XId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3e-0n-8FR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pf2-yG-rSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyS-cb-jvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="48.125937031484263"/>
        </scene>
        <!--Setup -->
        <scene sceneID="jeO-LV-JHw">
            <objects>
                <viewController id="bgQ-xt-dWM" customClass="SettingViewController" customModule="bedsiteUnit_Phone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeQ-I3-eS6"/>
                        <viewControllerLayoutGuide type="bottom" id="3Gy-1C-qH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmm-ay-Eke" customClass="Setting">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fj8-Ie-yOW">
                                <rect key="frame" x="16" y="84" width="343" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8y-mc-gas">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usename" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a14-UJ-J8J">
                                        <rect key="frame" x="0.0" y="36" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-QW-arj">
                                        <rect key="frame" x="0.0" y="72" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-fn-Bzy">
                                        <rect key="frame" x="0.0" y="108" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ServerIP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOu-fD-Asf" userLabel="ServerAddress">
                                        <rect key="frame" x="0.0" y="144" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-Uw-mU8">
                                        <rect key="frame" x="0.0" y="180" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fj8-Ie-yOW" firstAttribute="leading" secondItem="wmm-ay-Eke" secondAttribute="leadingMargin" id="GTJ-8M-A7K"/>
                            <constraint firstItem="fj8-Ie-yOW" firstAttribute="top" secondItem="zeQ-I3-eS6" secondAttribute="bottom" constant="20" id="ewx-3U-kqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fj8-Ie-yOW" secondAttribute="trailing" id="ukc-TD-73e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setup " id="Tvc-a5-b43">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="z1v-o1-up1">
                            <connections>
                                <action selector="cancelButton:" destination="bgQ-xt-dWM" id="HiO-WX-Lem"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qJe-rX-fJD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="4ss-QW-arj" id="Z8u-pq-6pg"/>
                        <outlet property="serverAddressField" destination="cOu-fD-Asf" id="rP9-70-ZbW"/>
                        <outlet property="usernameField" destination="a14-UJ-J8J" id="Zb5-of-P0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDK-td-fYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKb-H6-bfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHd-ld-iV3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zya-kE-vPM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgQ-xt-dWM" kind="relationship" relationship="rootViewController" id="DPM-8s-7DS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbV-GI-K3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="48"/>
        </scene>
        <!--Receive Call View Controller-->
        <scene sceneID="ahz-vg-rug">
            <objects>
                <viewController storyboardIdentifier="ReceiveCallViewController" modalTransitionStyle="crossDissolve" id="wxF-Of-nXX" customClass="ReceiveCallViewController" customModule="bedsiteUnit_Phone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k64-LB-9NA"/>
                        <viewControllerLayoutGuide type="bottom" id="HEn-xO-OtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9F4-8E-18y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-ju-xII" userLabel="acceptButton">
                                <rect key="frame" x="43.5" y="285.5" width="96" height="96"/>
                                <state key="normal" image="phone_green_96dp"/>
                                <connections>
                                    <action selector="answerCall:" destination="wxF-Of-nXX" eventType="touchUpInside" id="sLf-1G-EFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYE-fc-D7F" userLabel="endButton">
                                <rect key="frame" x="139.5" y="285.5" width="96" height="96"/>
                                <state key="normal" image="call_end_red_96dp"/>
                                <connections>
                                    <action selector="endCall:" destination="wxF-Of-nXX" eventType="touchUpInside" id="bwq-qC-M3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NK-0c-O1P" userLabel="declineButton">
                                <rect key="frame" x="235.5" y="285.5" width="96" height="96"/>
                                <state key="normal" image="call_end_red_96dp"/>
                                <connections>
                                    <action selector="endCall:" destination="wxF-Of-nXX" eventType="touchUpInside" id="Xfo-J6-V6z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN1-8U-nFR">
                                <rect key="frame" x="153" y="191.5" width="69" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0H-d0-7Qv">
                                <rect key="frame" x="125.5" y="239.5" width="124" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="EYE-fc-D7F" firstAttribute="centerY" secondItem="9F4-8E-18y" secondAttribute="centerY" id="4rS-0y-zjl"/>
                            <constraint firstItem="EYE-fc-D7F" firstAttribute="top" secondItem="N0H-d0-7Qv" secondAttribute="bottom" constant="20" id="D59-QY-flJ"/>
                            <constraint firstItem="N0H-d0-7Qv" firstAttribute="top" secondItem="yN1-8U-nFR" secondAttribute="bottom" constant="20" id="Fce-fk-RAz"/>
                            <constraint firstItem="EYE-fc-D7F" firstAttribute="leading" secondItem="FCK-ju-xII" secondAttribute="trailing" id="M87-YT-tsZ"/>
                            <constraint firstItem="EYE-fc-D7F" firstAttribute="centerX" secondItem="9F4-8E-18y" secondAttribute="centerX" id="aRz-hP-Z1f"/>
                            <constraint firstItem="N0H-d0-7Qv" firstAttribute="centerX" secondItem="9F4-8E-18y" secondAttribute="centerX" id="b1U-dz-Q6a"/>
                            <constraint firstItem="9NK-0c-O1P" firstAttribute="leading" secondItem="EYE-fc-D7F" secondAttribute="trailing" id="epf-xs-Px4"/>
                            <constraint firstItem="yN1-8U-nFR" firstAttribute="centerX" secondItem="9F4-8E-18y" secondAttribute="centerX" id="t0Y-Ls-2Iy"/>
                            <constraint firstItem="FCK-ju-xII" firstAttribute="centerY" secondItem="9F4-8E-18y" secondAttribute="centerY" id="xO3-uz-vhR"/>
                            <constraint firstItem="9NK-0c-O1P" firstAttribute="centerY" secondItem="9F4-8E-18y" secondAttribute="centerY" id="z0f-TF-0u9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="FCK-ju-xII" id="yjD-aG-a16"/>
                        <outlet property="declineButton" destination="9NK-0c-O1P" id="Eqb-zt-b5E"/>
                        <outlet property="endButton" destination="EYE-fc-D7F" id="QFo-zp-UKM"/>
                        <outlet property="nameLabel" destination="yN1-8U-nFR" id="qMv-F5-E1Y"/>
                        <outlet property="statusLabel" destination="N0H-d0-7Qv" id="e2n-dj-yMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLM-du-TIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="809"/>
        </scene>
        <!--Outgoing-->
        <scene sceneID="CSL-Fs-RWN">
            <objects>
                <viewController storyboardIdentifier="OutgoingCallViewController" title="Outgoing" id="IXk-Is-KQL" customClass="OutgoingCallViewController" customModule="bedsiteUnit_Phone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkD-jj-Eza"/>
                        <viewControllerLayoutGuide type="bottom" id="6bE-Cg-AB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xk-iZ-FEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTA-0L-cov" userLabel="hangupButton">
                                <rect key="frame" x="139.5" y="285.5" width="96" height="96"/>
                                <state key="normal" image="call_end_red_96dp"/>
                                <connections>
                                    <action selector="hangupButton:" destination="IXk-Is-KQL" eventType="touchUpInside" id="iXj-b9-fLO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jtB-bg-j6e">
                                <rect key="frame" x="132.5" y="190.5" width="110.5" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N9-G8-OcM">
                                        <rect key="frame" x="21" y="0.0" width="68.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-CL-1iL">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1bi-Kp-MSR">
                                        <rect key="frame" x="0.0" y="47.5" width="110.5" height="27.5"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sip_white_18dp" translatesAutoresizingMaskIntoConstraints="NO" id="ovS-im-UHB">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="27.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-S1-SYM">
                                                <rect key="frame" x="28" y="0.0" width="82.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="zTA-0L-cov" firstAttribute="centerY" secondItem="0xk-iZ-FEo" secondAttribute="centerY" id="019-iS-W7Q"/>
                            <constraint firstItem="zTA-0L-cov" firstAttribute="top" secondItem="jtB-bg-j6e" secondAttribute="bottom" constant="20" id="KRp-8b-0RW"/>
                            <constraint firstItem="jtB-bg-j6e" firstAttribute="centerX" secondItem="0xk-iZ-FEo" secondAttribute="centerX" id="Xbx-zG-EZI"/>
                            <constraint firstItem="zTA-0L-cov" firstAttribute="centerX" secondItem="0xk-iZ-FEo" secondAttribute="centerX" id="pRk-yu-INe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="bh6-CL-1iL" id="daW-gg-49a"/>
                        <outlet property="sipImage" destination="ovS-im-UHB" id="80t-0r-r5Q"/>
                        <outlet property="statusLabel" destination="Bfo-S1-SYM" id="hQp-U4-Y6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJT-Ny-cTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_end_red_96dp" width="96" height="96"/>
        <image name="phone_green_96dp" width="96" height="96"/>
        <image name="sip_white_18dp" width="18" height="18"/>
    </resources>
</document>
